apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: catalogv414-rhbk-fbc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: catalogv414-rhbk-fbc
    app.kubernetes.io/part-of: rhbk-fbc
  name: catalogv414-rhbk-fbc
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: catalogv414-rhbk-fbc
status:
  loadBalancer: {}
